{
  "name": "yogaapp",
  "version": "1.0.0",
  "description": "My first coursework at GA - how quickly can you solve the maze?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smodger/WDI_LDN_Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smodger/WDI_LDN_Project1/issues"
  },
  "homepage": "https://github.com/Smodger/WDI_LDN_Project1#readme",
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.0.0"
  }
}
